import Link from "next/link";

export default function Page() {
    return (
        <>
            {/* 個人情報の取り扱いについて */}
            {/* <h2 className="pITitle s-M -s14 -b -ls-2 mgb1 mgb2s">個人情報の取り扱いについて</h2>
            <p className="pIText s-S -lh-1_5 -ls-2 mgb2 mgb5s">
                以下の個人情報保護方針によくお読みになり、同意の上、お問い合わせに進んでください。
            </p> */}
            {/* プライバシーポリシー */}
            <div className="p-static">
                <h3 className="s-M -b -left -ls-2">個人情報に関する取扱いについて</h3>
                <div className="p-static__inner">
                    <p className="mgb1 mgb3s">
                    　当サービスは、個人情報保護の重要性に鑑み、また、金融仲介業の社会の信頼をより向上させるため、個人情報の保護に関する法律（個人情報保護法）その他の関連法令・ガイドライン等を遵守して、個人情報を適正に取り扱うとともに、安全管理について適切な措置を講じます。
                    </p>
                    <p className="mgb3 mgb10s">
                    　当サービスは、個人情報の取扱いが適正に行われるように従業者への教育・指導を徹底し、適正な取扱いが行われるよう取組んでまいります。また、個人情報の取扱いに関する苦情・相談に迅速に対応し、当サービスの個人情報の取扱い及び安全管理に係る適切な措置については、適宜見直し改善いたします。
                    </p>
                    {/* 1.個人情報の取得・利用 */}
                    <div className="p-static__detail">
                        <h4>１.個人情報の取得・利用</h4>
                        <p>
                        　当サービスは、業務上必要な範囲内かつ、適法で公正な手段により個人情報（氏名・生年月日・住所・性別・電話番号・職業）を取得・利用します。主な取得方法には、記入いただいた書面による取得の他、電話・その他通信媒体等を通じた取得があります。
                        </p>
                    </div>
                    {/* 2.個人情報の利用目的 */}
                    <div className="p-static__detail">
                        <h4>２.個人情報の利用目的</h4>
                        <p>
                            <span className="-lh-1_5 mgb1 mgb1s">
                            　当サービスは、取得した個人情報を、保険募集業務及び金融仲介業務を含めたファイナンシャルプランニングの遂行に必要な範囲で利用します。それら以外の他の目的に利用することはありません。当サービスにおける具体的な個人情報の利用目的は次のとおりです。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                            　なお、この利用目的の達成に必要な範囲を超えて個人情報を取扱う場合、および個人情報を第三者へ提供する場合は、法令で定める場合を除き、原則として書面によりご本人の同意をいただいたうえで行います。
                            </span>
                            {/* リスト */}
                            <span className="-lh-1_5 mgb3 mgb3s">
                                ・当サービスが委託を受ける保険会社の各種商品やサービスの案内・提供･維持管理
                                <br />
                                ・当サービスが委託を受ける証券会社の各種商品やサービスの案内・提供･維持管理
                            </span>
                        </p>
                    </div>
                    {/* 3.個人データの安全管理措置 */}
                    <div className="p-static__detail">
                        <h4>３.個人データの安全管理措置</h4>
                        <p>
                        　当サービスは、取り扱う個人データの漏えい、滅失または毀損の防止その他の個人データの安全管理のため、安全管理に関する取扱規程等の整備および実施体制の整備等、十分なセキュリティ対策を講じるとともに、利用目的の達成に必要とされる正確性・最新性を確保するために適切な措置を講じています。
                        </p>
                    </div>
                    {/* 4.個人データの第三者への提供 */}
                    <div className="p-static__detail">
                        <h4>４.個人データの第三者への提供</h4>
                        <p className="mgb1 mgb1s">
                        　当サービスは、以下の場合を除き、ご本人の同意なく第三者に個人データを提供しません。
                        </p>
                        <p>
                        ①法令に基づく場合
                        <br />
                        ②人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。
                        <br />
                        ③公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。
                        <br />
                        ④国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼす恐れがあるとき。
                        <br />
                        ⑤「2.個人情報の利用目的」に定める目的の達成に必要な範囲において、委託先に提供する場合
                        </p>
                    </div>
                    {/* 5.個人情報の取扱いの委託先管理 */}
                    <div className="p-static__detail">
                        <h4>５.個人情報の取扱いの委託先管理</h4>
                        <p>
                        　当サービスでは、よりよいサービスをご提供するために、個人情報の取扱いを委託する場合があります。委託先の選定に際しては、委託先における個人情報の管理、秘密保持、再委託の制限、個人情報の漏えい防止等に関して、適切な取扱いがなされているかについて基準を定めて慎重に評価しています。また、委託先における個人情報の安全管理措置の実施状況を定期的に確認し、問題が認められる場合には改善を指導しています。
                        </p>
                    </div>
                    {/* 6.個人情報の保存期間 */}
                    <div className="p-static__detail">
                        <h4>６.個人情報の保存期間</h4>
                        <p>
                        　当サービスは、「2.個人情報の利用目的」に定める目的を達成するために合理的に必要とされる期間、または法令に基づいて必要な期間、個人情報を保持します。個人情報が不要になった場合は、速やかに削除します。
                        </p>
                    </div>
                    {/* 7.当サービスの保有個人データに対する請求等の手続きについて */}
                    <div className="p-static__detail">
                        <h4>７.当サービスの保有個人データに対する請求等の手続きについて</h4>
                        <p>
                        　当サービスは、ご本人に関する保有個人データの開示・訂正等・利用停止等のご請求があった場合は、ご本人であることの確認を行った上で、適切に対応させていただきます。具体的な請求手続につきましては、以下のお問い合わせ先までご連絡ください。
                        </p>
                    </div>
                    {/* 8.当サービスに対するご照会 */}
                    <div className="p-static__detail">
                        <h4>８.当サービスに対するご照会</h4>
                        <p>
                        　個人情報の開示・訂正・追加・削除・利用の停止等に関するご請求や、当サービスの安全管理措置の内容、その他個人情報の取扱いに関する各種お問合せは、下記窓口にお問い合せください。また保険事故に関するご照会については下記お問い合わせ窓口のほか、保険会社の窓口にお問い合せください。ご照会者がご本人であることをご確認させていただいたうえで、対応させていただきますので、あらかじめご了承願います。
                        </p>
                    </div>
                    {/* お問い合わせ先について */}
                    <div className="p-static__detail">
                        <h4>◼︎お問い合わせ先</h4>
                        <p>
                            （所在地）東京都千代田区岩本町2-19-9丸栄ビル5階
                            <br />
                            （名称）マネーリペア運営事務局（株式会社インプレーム内）
                            <br />
                            （電話）03-6264-7047（受付時間：月曜日～金曜日 10時～18時）
                        </p>
                    </div>
                    {/* 9.サービス提供事業者の名称、住所、代表者の氏名 */}
                    <div className="p-static__detail">
                        <h4>９.サービス提供事業者の名称、住所、代表者の氏名</h4>
                        <p>
                        株式会社インプレーム
                        <br />
                        代表取締役社長 江本一郎
                        <br />
                        東京都千代田区岩本町2-19-9 丸栄5F
                        </p>
                    </div>
                </div>
            </div>
        </>
    )
}