
export default function Page() {
    return (
        <>
            {/* 勧誘方針 */}
            <div className="p-static">
                <h3 className="s-M -b -left -ls-2">勧誘方針について</h3>
                <div className="p-static__inner">
                    <p className="mgb3 mgb10s">
                        当サービスは、お客さまへの販売・勧誘にあたり、ご満足いただけるように努めると共に、次の方針に基づいて適正な勧誘を行います。
                    </p>
                    {/* 1.金融商品等の販売にあたって */}
                    <div className="p-static__detail">
                        <h4>１.金融商品等の販売にあたって</h4>
                        <p>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・お客さまの商品に関する知識、購入経験、購入目的、財産状況などの把握を十分に実施し、商品の特性等を総合的に勘案し、お客さまのご意向と実情に沿った商品の勧誘、説明および提供に努めます。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・当サービスは、金融商品の案内等において、商品内容、リスク内容及び取引に係る費用等について、誤解のないよう適切な説明・表示に努めるとともに、お客さまがご自身の判断と責任において適切な投資判断を行えるよう情報提供に努めます。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・社会通念上、ご迷惑をおかけする時間帯や場所、方法での勧誘はお客様に対し行いません。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・お客さまに商品についての重要事項を正しくご理解いただけるように努めます。また、販売形態に応じ、ルールに則って適切な説明に努めます。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・当サービスは、適正な情報や円滑なサービスをご提供できるように情報収集と役職員の自己研鑽に努め、お客さまが満足できるサービスを提供すべく、お客さまのサポートに努めます。
                            </span>
                        </p>
                    </div>
                    {/* 2.お客さまへの対応にあたって */}
                    <div className="p-static__detail">
                        <h4>２.お客さまへの対応にあたって</h4>
                        <p>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・お客さまからのお問い合わせに対して、迅速・丁寧な対応に努めます。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・お客さまからのご意見やご要望は、真摯に受け止め改善に努めます。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・お客さまに対し適正な勧誘を行えるよう、役職員は十分な研修を積み、知識や技術等スキルの習得に努めます。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・お客さまのプライバシーを尊重するとともに、お客さまに関する情報については、適正な取扱いおよび厳正な管理をいたします。
                            </span>
                            <span className="-lh-1_5 mgb1 mgb1s">
                                ・お客さまからのお問い合わせに対して、迅速・丁寧な対応に努めます。
                            </span>
                        </p>
                    </div>
                    <p>以上の方針は「金融サービスの提供及び利用環境の整備等に関する法律」に基づいて公表するものです。</p>
                </div>
            </div>
        </>
    )
}