
export default function Page() {
    return (
        <>
            {/* 利用規約 */}
            <div className="p-static">
                <div className="p-static__inner">
                    <p className="mgb1 mgb3s">マネリペとそれに関連する当サービスをお申し込みいただくにあたり、以下の内容を十分お読みいただき、ご理解の上ご同意ください。</p>
                    {/* 第1条（定義） */}
                    <div className="p-static__detail">
                        <h4>第1条（定義）</h4>
                        <p>株式会社インプレーム・一般社団法人ファミリー財産支援協会・ASTELLA Partners会計事務所（以下「当社グループ」）の運営する「マネリペ」（以下「本サービス」という）の利用に関し、以下のとおり利用規約（以下「本規約」という）を定めます。本サービスの利用者（以下「利用者」という）は、あらかじめ本規約に同意の上、本サービスを利用するものとします。</p>
                    </div>
                    {/* 第2条（適用範囲） */}
                    <div className="p-static__detail">
                        <h4>第2条（適用範囲）</h4>
                        <p>本規約は、利用者が本サービスの申し込みをした場合の他、当社グループの提携先において本サービスの申し込みをした場合にも、利用者と当社グループとの間に適用されるものとします。</p>
                    </div>
                    {/* 第3条（本サービスの内容） */}
                    <div className="p-static__detail">
                        <h4>第3条（本サービスの内容）</h4>
                        <p>
                            <span className="-lh-1_5 mgb1 mgb1s">当社の講師が行う本サービスの内容は、以下のとおりです。</span>
                            {/* リスト */}
                            <span className="-lh-1_5 mgb3 mgb3s">
                            ・キャッシュフロー表作成及びライフプラン診断サービス<br />
                            ・生命保険の加入や見直しに関する相談サービス<br />
                            ・損害保険の加入や見直しに関する相談サービス<br />
                            ・不動産の売却・購入・賃貸等に関する相談サービス<br />
                            ・証券口座開設の手続きサポートや資産運用に関する相談サービス<br />
                            ・サービス利用企業およびその従業員に対しての金融教育サービス
                            </span>
                        </p>
                    </div>
                    {/* 第4条（提供する情報の内容） */}
                    <div className="p-static__detail">
                        <h4>第4条（提供する情報の内容）</h4>
                        <p className="mgb1 mgb1s">本サービスにおいて提供する情報の正確性については、万全を期すよう努めておりますが、利用者がこれらの情報により、いかなる損害・損失を被った場合でも、当社グループは一切の責任を負わないものとします。情報のご利用については、利用者のご判断でお願いいたします。</p>
                        <p>本サービスにおいて提供する情報の内容の一部もしくは全部は、利用者に対して予告なく変更、中断又は停止される場合があります。</p>
                    </div>
                    {/* 第5条（個人情報の収集・保存） */}
                    <div className="p-static__detail">
                        <h4>第5条（個人情報の収集・保存）</h4>
                        <p>本サービスを利用いただくにあたり、当社グループは氏名、住所、電話番号等利用者の個人情報を適正に取得いたします。</p>
                    </div>
                    {/* 第6条（個人情報の利用目的と第三者提供） */}
                    <div className="p-static__detail">
                        <h4>第6条（個人情報の利用目的と第三者提供）</h4>
                        <p>当社グループが取得する利用者等の個人情報の取扱いについては、別途定める、個人情報保護方針に従います。</p>
                    </div>
                    {/* 第7条（免責事項） */}
                    <div className="p-static__detail">
                        <h4>第7条（免責事項）</h4>
                        <p className="mgb1 mgb1s">本サービスの提供、又は本サービスの変更、遅延、中止、廃止その他本サービスに関わり利用者又は第三者が損害を被った際、当社グループは一切の責任を負わないものとします。利用者はこれを承認の上、自己の責任において本サービスを利用するものとします。
当社グループは、利用者の個人情報を扱う場合には、SSL(Secure Sockets Layer)など暗号化通信、その他適切な方法を用いて取り扱っており、第三者からの不正なアクセス・使用及び漏洩・改ざんから情報を守るよう細心の注意を払い保護します。ただし、万が一情報が第三者から不正にアクセス・使用及び漏洩・改ざんされた場合であっても当社は一切の責任を負わないものとします。</p>
                        <p>当社は、本サービスの提供につき、システム障害、ソフトウェアやハードウェアの不具合、通信回線の障害等の事由を起因とするメールの不着、延着などによって利用者に生じた不利益についても、一切責任を負いません。</p>
                    </div>
                    {/* 第8条（本規約の変更） */}
                    <div className="p-static__detail">
                        <h4>第8条（本規約の変更）</h4>
                        <p>当社グループは、本規約を予告なく変更する場合があります。この場合、その後の本サービスの利用については、変更後の規約が適用されるものとします。</p>
                    </div>
                    {/* 第9条（準拠法・管轄） */}
                    <div className="p-static__detail">
                        <h4>第9条（準拠法・管轄）</h4>
                        <p>本規約の成立、解釈及び履行その他本サービスの提供及び利用に関しては、全て日本法が適用されるものとし、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
                    </div>
                </div>
            </div>
        </>
    )
}